py_proto/common/message/perception/perception_obstacles.proto

syntax = "proto2";

package citibot.common.message;

import "common/message/header.proto"; 
import "common/message/geometry.proto";

message PerceptionObstacles {
  optional citibot.common.message.Header header = 1;
  repeated PerceptionObstacle perception_obstacle = 2;  // An array of obstacles
  optional string sensor_id = 3;
  optional string proto_data = 4;
  optional int32 cipv_info = 5;  // Closest In
}

message PerceptionObstacle {
  optional int32 id = 1;  // obstacle ID.

  optional float length = 2;  // obstacle length.

  optional float width = 3;  // obstacle width.

  optional float height = 4;  // obstacle height.

  optional float confidence = 5;  // obstacle existence confidence.
  
  optional Point3D position = 6; // obstacle position .

  optional double theta = 7;  // obstacle heading

  optional Point3D velocity = 8;  // obstacle velocity.

  // duration of an obstacle since detection in s.
  optional double tracking_time = 9;

  optional double gps_timestamp = 10;  // GPS time in seconds.

  enum Type {
    UNKNOWN = 0;
    UNKNOWN_MOVABLE = 1;
    UNKNOWN_UNMOVABLE = 2;
    PEDESTRIAN = 3;
    BICYCLE = 4;
    VEHICLE = 5;
    WARING_THROUGH = 6;
    TOLL_BAR = 7;
    WARING_UNSAFE = 8;
    PLATFORM = 9;
    SUSPENDED = 10;
    GARBAGE = 11;  // 垃圾
    CHARGING_STATION= 12;//充电桩
    DUSTBIN = 13;//垃圾桶
  };
  optional Type type = 11;         // obstacle type
  
  enum SubType {
    ST_UNKNOWN = 0;
    ST_UNKNOWN_MOVABLE = 1;
    ST_UNKNOWN_UNMOVABLE = 2;
    ST_PERSON = 3;
    ST_RIDER = 4;
    ST_CYCLIST = 5;
    ST_MOTORCYCLIST = 6;
    ST_CAR = 7;
    ST_BUS = 8;
    ST_TRUCK = 9;
    ST_TRAIN = 10;
    ST_TRAFFIC_CONE = 11;
    ST_TRAFFIC_FENCE = 12;
    ST_TRAFFIC_LIGHT = 13;
    ST_TRAFFIC_SIGN = 14;
    ST_MAN_HOLE_COVER = 15;
    ST_TOLL_BAR = 16;
    ST_PLATFORM = 17;
    ST_LEAVES = 18;   // 路面落叶、树枝等垃圾
    ST_CONFETTI = 19; // 纸屑、烟头、果皮等垃圾
    ST_PLASTIC= 20;   // 塑料袋、塑料包装袋等垃圾
    ST_CANS= 21;      // 塑料瓶、易拉罐等容器类垃圾
    ST_STONES= 22;    // 路面沙石、小石头等垃圾
    ST_BRICKS= 23;    // 砖块、石头等尺寸稍大的垃圾
  };
  optional SubType sub_type = 12;         // obstacle sub_type
  
  optional string  type_name = 13;        // obstacle type_name 

  optional float type_confidence = 14;    // obstacle type_confidence 

  optional bool is_static = 15;  // whether obstacle is static

  optional Polygon polygon_points = 16; // obstacle polygon points
}