Python/proto_to_python/common/message/map/map_speed_control.proto

syntax = "proto2";

import "common/message/map/map_geometry.proto";

package citibot.common.hdmap;

// This proto defines the format of an auxiliary file that helps to
// define the speed limit on certain area of road.

// pinecone can use this file to quickly fix speed problems on maps,
// instead of waiting for updating map data.
message SpeedControl {
  optional string name = 1;
  optional citibot.common.hdmap.Polygon polygon = 2;
  optional double speed_limit = 3;
}

message SpeedControls {
    repeated SpeedControl speed_control = 1;
}
