Python/proto_to_python/common/message/map/map_mark_polygon.proto

syntax = "proto2";

package citibot.common.hdmap;

import "common/message/map/map_geometry.proto";
import "common/message/map/map_id.proto";

message MarkPolygon {
  enum Type {
    // The bridge refers to the bridge under which vehicles will pass.
    BRIDGE_ABOVE = 1;
    // the area between the start line and the end line of the downhill
    DOWNHILL = 2;
    UPHILL = 3;
    TOLL_STATION = 4;
    // 公交车站
    BUS_STATION = 5;
    // 紧急停车带
    EMERGENCY_PARKING_STRIP = 6;
    // 禁行区域
    FORBIDDEN_AREA = 7;
    // 卸载区（矿卡使用）
    DUMP_AREA = 8;
    // 窄路区域
    NARROW_ROAD = 9;
    // 开放泊车空间
    FREE_AREA = 28;
    // 全覆盖路径清扫区域
    CCP_AREA = 30;
  };

  optional Id id = 1;

  optional Polygon polygon = 2;

  repeated Id overlap_id = 3;

  optional Type type = 4;
}