Python/proto_to_python/common/message/map/map_parking_space.proto

syntax = "proto2";

package citibot.common.hdmap;

import "common/message/map/map_geometry.proto";
import "common/message/map/map_id.proto";

// ParkingSpace is a place designated to park a car.
message ParkingSpace {
  enum Type {
    ALL= 1;
    CAR = 2;
    WOMEN = 3;
    HANDICAPPED = 4;
    BUS = 5;
    TRUCK = 6;
    ELECTRIC = 7;
    RESIDENTS = 8;
    BUS_STATION = 9;
    PLATFORM = 51;
    LOADING = 52;
    UNLOADING = 53;
  };
  
  optional Id id = 1;

  optional Polygon polygon = 2;

  repeated Id overlap_id = 3;

  optional double heading = 4;

  optional Type type = 100 [default = ALL];

  optional string name = 101;

  //从导航起点到站点的里程
  optional double distance = 102;
}

// ParkingLot is a place for parking cars.
message ParkingLot {
  optional Id id = 1;

  optional Polygon polygon = 2;

  repeated Id overlap_id = 3;
}
