py_proto/common/message/planning/adc_trajectory.proto

syntax = "proto2";

package citibot.common.message;

import "common/message/header.proto";
import "common/message/planning/planning_util.proto";
import "common/message/planning/simple_location.proto";
import "common/message/pnc_point.proto";
import "common/message/chassis/chassis_util.proto";

message ADCTrajectory {
  optional Header header = 1;
  // 轨迹总长度，单位米
  optional double total_path_length = 2 [default = 0.0];
  // 轨迹总时长，单位秒
  optional double total_path_time = 3 [default = 0.0];
  // 轨迹点
  optional Trajectory trajectory_points = 4;
  // 停止规则
  optional ADCTrajectoryStopOrder stop_order = 5 [default = STOP_ORDER_NONE];
  // 是否冲规划
  optional bool is_replan = 6 [default = false];
  // 速度模式，减速，加速还是巡航
  optional ADCTrajectorySpeedMode speed_mode = 7
      [default = SPEED_MODE_DECCELERATION];
  // 档位
  optional GearMode gear = 8 [default = NO_USE];
  // 规划当前所在的场景
  optional ScenarioType scenario_type = 9 [default = SCENARIO_TYPE_UNKNOWN];
  // 是否停止
  optional bool ready_stop = 10 [default = true];
  // 停止距离
  optional double stop_distance = 11 [default = 0.0];
  // 操作模式
  optional OperationMode operation_mode = 12 [default = OPERATION_MODE_NONE];
  // 停止原因
  optional uint64 stop_reason = 13 [default = 0];
  // 绝对定位信息
  optional SimpleLocation local_position = 14;
};