py_proto/common/message/planning/planning_util.proto

syntax = "proto2";

package citibot.common.message;

enum ADCTrajectoryStopOrder {
  STOP_ORDER_NONE = 0;
  STOP_ORDER_ESTOP = 1;
  STOP_ORDER_COMMON_STOP = 2;
};

enum ADCTrajectorySpeedMode {
  SPEED_MODE_CRUISE = 0;
  SPEED_MODE_ACCELERATION = 1;
  SPEED_MODE_DECCELERATION = 2;
};

enum ScenarioType {
  SCENARIO_TYPE_UNKNOWN = 0;
  SCENARIO_TYPE_LANE_FOLLOW = 1;
  SCENARIO_TYPE_BARE_INTERSECTION = 2;
  SCENARIO_TYPE_RAMP = 3;
  SCENARIO_TYPE_VALET_PARKING = 4;
  SCENARIO_TYPE_PULL_OVER = 5;
  SCENARIO_TYPE_PARKING_AND_GO = 6;
  SCENARIO_TYPE_PULL_OVER_AND_GO = 7;
  SCENARIO_TYPE_MANUAL_CHANGE_LANE = 8;
  SCENARIO_TYPE_EMERGENCY_STOP = 9;
};

enum OperationMode {
  OPERATION_MODE_NONE = 0;
  OPERATION_MODE_SLIPPING = 1;
  OPERATION_MODE_COAST = 2;
  OPERATION_MODE_ESTOP = 3;
  OPERATION_MODE_PARKING = 4;
};
