Python/proto_to_python/common/message/perception/prediction_obstacle.proto

syntax = "proto2";

package citibot.common.message;

import "common/message/header.proto"; 
import "common/message/perception/perception_obstacles.proto";
import "common/message/pnc_point.proto";

// self driving car intent
message Intent {
  enum Type {
    UNKNOWN = 0;
    STOP = 1;
    CRUISE = 2;
    CHANGE_LANE = 3;
  }
  optional Type type = 1 [default = UNKNOWN];
}

message PredictionObstacle {
  optional PerceptionObstacle perception_obstacle = 1;
  optional double timestamp = 2;  // GPS time in seconds
  // the length of the time for this prediction (e.g. 10s)
  optional double predicted_period = 3;
  // can have multiple trajectories per obstacle
  repeated Trajectory trajectory = 4;
  
  optional bool is_static = 5 [default = false];
  
  // 被观测到的sensor_ids
  repeated string sensor_ids = 6;
}

message PredictionObstacles {
  // timestamp is included in header
  optional citibot.common.message.Header header = 1;

  // make prediction for multiple obstacles
  repeated PredictionObstacle prediction_obstacle = 2;

  // start timestamp
  optional double start_timestamp = 4;

  // end timestamp
  optional double end_timestamp = 5;

  // self driving car intent
  optional Intent intent = 6;
}

